#环境切换，开发or生产
spring.profiles.active=dev
server.port=9090
#mybatis 配置
#domain扫描的包名
mybatis.type-aliases-package=com.example.springbootdemo.domain
#Mapper.xml所在的位置
#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true

# 日志配置
logging.config=classpath:logback-spring.xml

# mybatis分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.page-size-zero=true

#logging.file=./log/bietuola.log

## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=120.78.210.61
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=tongji@123
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0

